<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Version>1.7.2</Version>
	  <SpaRoot>ClientApp\</SpaRoot>
	  <ApplicationIcon>Assets/favicon.ico</ApplicationIcon>
	  <InsideWorldCoreAssembly>Bakabase.InsideWorld.App.Core</InsideWorldCoreAssembly>
	  <AssemblyName>Bakabase.InsideWorld</AssemblyName>
	  <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	  <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1340-prerelease" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bakabase.InsideWorld.App.Core\Bakabase.InsideWorld.App.Core.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Compile Remove="Microsoft.WebView2.FixedVersionRuntime.101.0.1210.53.x64\**" />
		<Content Remove="Microsoft.WebView2.FixedVersionRuntime.101.0.1210.53.x64\**" />
		<EmbeddedResource Remove="Microsoft.WebView2.FixedVersionRuntime.101.0.1210.53.x64\**" />
		<None Remove="Microsoft.WebView2.FixedVersionRuntime.101.0.1210.53.x64\**" />
	</ItemGroup>


	<ItemGroup>
	  <None Remove="Assets\favicon.ico" />
	  <None Remove="Assets\favicon.png" />
	  <None Remove="Assets\loading.gif" />
	  <None Remove="Assets\tray-running.ico" />
	</ItemGroup>


	<ItemGroup>
	  <Content Include="Assets\favicon.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\favicon.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\loading.gif">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\tray-running.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<OutputType>Exe</OutputType>
	</PropertyGroup>


	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<Message Text="Executing 'yarn install' in ..\$(InsideWorldCoreAssembly)\$(SpaRoot)" Importance="high" />
		<Exec WorkingDirectory="..\$(InsideWorldCoreAssembly)\$(SpaRoot)" Command="yarn install" />
		<Message Text="Executing 'yarn run build' in ..\$(InsideWorldCoreAssembly)\$(SpaRoot)" Importance="high" />
		<Exec WorkingDirectory="..\$(InsideWorldCoreAssembly)\$(SpaRoot)" Command="yarn run build" />
		<ItemGroup>
			<DistFiles Include="..\$(InsideWorldCoreAssembly)\$(SpaRoot)build\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>$([System.String]::Copy('%(Identity)').Replace('..\$(InsideWorldCoreAssembly)\',''))</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			</ResolvedFileToPublish>

			<WebView2Env Include=".\Microsoft.WebView2.FixedVersionRuntime.101.0.1210.53.x64\**" />
			<ResolvedFileToPublish Include="@(WebView2Env->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(WebView2Env.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			</ResolvedFileToPublish>
		</ItemGroup>
		<!-- <Message Text="??? %(DistFiles.Identity)" Importance="high" /> -->
		<!-- <Message Text="??? @(DistFiles)->'$([System.String]::Copy('%(Identity)').Replace('..','123'))'" Importance="high" /> -->
	</Target>

	<Target Name="CreateWwwRoot" AfterTargets="Publish">
		<Message Text="Try create wwwroot folder" Importance="high" />
		<MakeDir Directories="$(PublishDir)wwwroot" Condition="!Exists('$(PublishDir)wwwroot')" />
	</Target>
</Project>
