# InsideWorld

./: README-en.md  README.md
src/Bakabase/: App.xaml  App.xaml.cs  Bakabase.csproj
src/Bakabase.InsideWorld.App.Core/: Bakabase.InsideWorld.App.Core.csproj  InsideWorldDbContextFactory.cs  InsideWorldHost.cs  InsideWorldStartup.cs  appsettings.json
src/Bakabase.InsideWorld.App.Core/ClientApp/: .gitignore  README.md  ice.config.mts  package.json  tailwind.config.js
src/Bakabase.InsideWorld.App.Core/Components/: BakabaseSwaggerCustomModelDocumentFilter.cs
src/Bakabase.InsideWorld.App.Core/Controllers/: AliasController.cs  AliasGroupController.cs  AppController.cs  BackgroundTaskController.cs  BiliBiliController.cs  BulkModificationController.cs  CategoryController.cs  ComponentController.cs  ComponentOptionsController.cs  ConstantController.cs  CustomPropertyController.cs  DashboardController.cs  DownloadTaskController.cs  EnhancementController.cs  EnhancementRecordController.cs  EnhancerController.cs  FavoritesController.cs  FileController.cs  GuiController.cs  LogController.cs  MediaLibraryController.cs  MigrationController.cs  OptionsController.cs  PasswordController.cs  PlayListController.cs  PublisherController.cs  ResourceCategoryController.cs  ResourceController.cs  SpecialTextController.cs  SubscriptionController.cs  SystemPropertyController.cs  TagController.cs  TagGroupController.cs  ThirdPartyController.cs  ToolController.cs  UpdaterController.cs
src/Bakabase.InsideWorld.App.Core/Extensions/: InsideWorldBusinessExtensions.cs
src/Bakabase.InsideWorld.App.WinForms/: Bakabase.InsideWorld.App.WinForms.csproj  FirstTimeExitDialog.Designer.cs  FirstTimeExitDialog.cs  FirstTimeExitDialog.resx  LaunchDialog.Designer.cs  LaunchDialog.cs  LaunchDialog.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.cs.DuFileDownloader  MainWindow.resx  Program.cs
src/Bakabase.InsideWorld.App.WinForms/Components/: WinFormsGuiAdapter.cs
src/Bakabase.InsideWorld.App.WinForms/wwwroot/: error.html  index.html
src/Bakabase.InsideWorld.App.Wpf/: App.xaml  App.xaml.cs  Bakabase.InsideWorld.App.Wpf.csproj
src/Bakabase.InsideWorld.App.Wpf/Components/: WpfGuiAdapter.cs
src/Bakabase.InsideWorld.App.Wpf/Windows/: ErrorWindow.xaml  ErrorWindow.xaml.cs  ExitConfirmationDialog.xaml  ExitConfirmationDialog.xaml.cs  InitializationWindow.xaml  InitializationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Bakabase.InsideWorld.Business/: Bakabase.InsideWorld.Business.csproj  InsideWorldDbContext.cs  SharedResource.cs
src/Bakabase.InsideWorld.Business/Components/: CoverDiscoverer.cs  CustomCliWrapPipeTarget.cs  FFMpegHelper.cs  FileMover.cs  InsideWorldLocalizer.cs  JsonSerializableValue.cs  TempFileManager.cs  WebGuiHub.cs
src/Bakabase.InsideWorld.Business/Configurations/: InsideWorldOptionsManagerPool.cs  WebGuiHubConfigurationAdapter.cs
src/Bakabase.InsideWorld.Business/Extensions/: CategoryExtensions.cs  ComponentExtensions.cs  ConversionExtensions.cs  DownloaderExtensions.cs  FileSystemOptionsExtensions.cs  ImageUtils.cs  MediaLibraryExtensions.cs  ResourceExtensions.cs  StringExtensions.cs
src/Bakabase.InsideWorld.Business/Helpers/: CategoryHelpers.cs  ImageHelpers.cs
src/Bakabase.InsideWorld.Business/Migrations/: 20211221082430_AddResourceRawName.Designer.cs  20211221082430_AddResourceRawName.cs  20220104104911_AddResourceCategoryCoverSelectorOptions.cs  20220105071531_AddResourceRawCover.Designer.cs  20220105071531_AddResourceRawCover.cs  20220209092347_OptimizeSynchronization.cs  20220311101020_AddTagGroup.Designer.cs  20220705060101_AddSubPlayer.cs  20220706064538_AddInitialIndexes.Designer.cs  20220706064538_AddInitialIndexes.cs  20220801084440_AddFavoritesAndTagSource.Designer.cs  20220801084440_AddFavoritesAndTagSource.cs  20230130092811_V170.cs  20230609110431_V171P2.Designer.cs  20230703095633_V171P3.cs  20240221060555_V180Beta1.Designer.cs  20240221060555_V180Beta1.cs  20240314034246_V181Beta1.Designer.cs  20240314034246_V181Beta1.cs  20240423111242_V190Beta1CustomProperty.Designer.cs  20240423111242_V190Beta1CustomProperty.cs  20240425144050_V190Beta1Enhancement.Designer.cs  20240425144050_V190Beta1Enhancement.cs  20240506101949_V190Beta1Enhancement.Designer.cs  20240506101949_V190Beta1Enhancement.cs  20240604065025_V190Beta1Final.Designer.cs  InsideWorldDbContextModelSnapshot.cs
src/Bakabase.InsideWorld.Business/Resources/: InsideWorldLocalizer.cs  SharedResource.Designer.cs  SharedResource.resx  SharedResource.zh-CN.resx
src/Bakabase.InsideWorld.Business/Scripts/: MigrationTemplate.txt
src/Bakabase.InsideWorld.Business/Services/: AliasGroupService.cs  AliasService.cs  BulkModificationService.cs  CategoryComponentService.cs  CategoryCustomPropertyMappingService.cs  CategoryService.cs  ComponentService.cs  ConversionService.cs  CustomPropertyService.cs  CustomPropertyValueService.cs  CustomResourcePropertyService.cs  DownloadTaskService.cs  EnhancementRecordService.cs  FavoritesResourceMappingService.cs  FavoritesService.cs  MediaLibraryService.cs  MigrationService.cs  OriginalResourceMappingService.cs  OriginalService.cs  PlayListService.cs  PublisherResourceMappingService.cs  PublisherService.cs  PublisherTagMappingService.cs  ResourceCategoryService.cs  ResourceService.cs  ResourceTagMappingService.cs  SeriesService.cs  SpecialTextService.cs  SubscriptionProgressService.cs  SubscriptionRecordService.cs  SubscriptionService.cs  TagGroupService.cs  TagService.cs  ThirdPartyService.cs  ToolService.cs  VolumeService.cs
src/Bakabase.InsideWorld.Models/: Bakabase.InsideWorld.Models.csproj
src/Bakabase.InsideWorld.Models/Attributes/: ComponentAttribute.cs
src/Bakabase.InsideWorld.Prefabs/: Bakabase.InsideWorld.Prefabs.csproj  SpecialTextPrefabs.cs
src/Bakabase.Service/: Bakabase.Service.csproj  InsideWorldDbContextFactory.cs  InsideWorldHost.cs  InsideWorldStartup.cs  Readme.md
src/Bakabase/Components/: WpfGuiAdapter.cs
src/InsideWorld.Migrations/: Extensions.cs  InsideWorld.Migrations.csproj  V161Migrator.cs  V163Migrator.cs  V170Migrator.cs
(+2736 files in other folders)
