<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Configurations>Debug;Release;Company</Configurations>
		<SpaRoot>ClientApp\</SpaRoot>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
		<Version>1.0.0</Version>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="ClientApp\**" />
		<Compile Remove="logs\**" />
		<Content Remove="ClientApp\**" />
		<Content Remove="logs\**" />
		<None Remove="ClientApp\**" />
		<EmbeddedResource Remove="ClientApp\**" />

		<Compile Remove="wwwroot\cover\**" />

		<EmbeddedResource Remove="logs\**" />
		<EmbeddedResource Remove="wwwroot\cover\**" />
		<None Remove="logs\**" />
		<None Remove="wwwroot\cover\**" />
		<Content Remove="wwwroot\cover\**" />

		<None Remove="wwwroot\temp\**" />
		<EmbeddedResource Remove="wwwroot\temp\**" />
		<Compile Remove="wwwroot\temp\**" />
		<Content Remove="wwwroot\temp\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Controllers\SubscriptionController.cs" />
	  <Compile Remove="Controllers\SystemPropertyController.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="libs\7z.dll" />
		<None Remove="libs\7z.exe" />
		<None Remove="libs\lux.exe" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="libs\7z.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="libs\7z.exe">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="libs\lux.exe">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Google.Apis.Analytics.v3" Version="1.57.0.1679" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Bakabase.InsideWorld.Business\Bakabase.InsideWorld.Business.csproj" />
	  <ProjectReference Include="..\InsideWorld.Migrations\InsideWorld.Migrations.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="wwwroot\no-image-available.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Assets\favicon.ico">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\favicon.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\loading.gif">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\tray-running.ico">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)build\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>
</Project>