<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bakabase.Modules.Property\Bakabase.Modules.Property.csproj" />
		<ProjectReference Include="..\Bakabase.Modules.Search\Bakabase.Modules.Search.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Abstractions\Extensions\" />
		<Folder Include="Abstractions\Services\" />
		<Folder Include="Models\Domain\Constants\" />
		<Folder Include="Models\View\" />
	</ItemGroup>


	<ItemGroup>
		<Compile Update="Resources\BulkModificationResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>BulkModificationResource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\BulkModificationResource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>BulkModificationResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\BulkModificationResource.zh-Hans.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>
</Project>