<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Components\HttpClientProvider\**" />
		<Compile Remove="Components\Subscribers\**" />
		<EmbeddedResource Remove="Components\HttpClientProvider\**" />
		<EmbeddedResource Remove="Components\Subscribers\**" />
		<None Remove="Components\HttpClientProvider\**" />
		<None Remove="Components\Subscribers\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Components\Jobs\SubscriptionSyncingJob.cs" />
		<Compile Remove="Services\SubscriptionProgressService.cs" />
		<Compile Remove="Services\SubscriptionRecordService.cs" />
		<Compile Remove="Services\SubscriptionService.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bakabase.InsideWorld.Models\Bakabase.InsideWorld.Models.csproj" />
		<ProjectReference Include="..\Bakabase.InsideWorld.Prefabs\Bakabase.InsideWorld.Prefabs.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsQuery.NETStandard" Version="1.3.6.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MimeTypes" Version="2.4.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SevenZipExtractor" Version="1.0.17" />
		<PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
		<PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
		<PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.2.6" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\SharedResource.zh-cn.Designer.cs">
			<DependentUpon>SharedResource.zh-cn.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\SharedResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SharedResource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\SharedResource.zh-cn.resx">
			<LastGenOutput>SharedResource.zh-cn.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\SharedResource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>SharedResource.Designer.cs</LastGenOutput>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

</Project>