<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Configurations>Debug;Release;Company</Configurations>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="logs\**" />
        <Content Remove="logs\**" />
        <EmbeddedResource Remove="logs\**" />
        <None Remove="logs\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="libs\7z.dll" />
        <None Remove="libs\7z.exe" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="libs\7z.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="libs\7z.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Google.Apis.Analytics.v3" Version="1.68.0.1679" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\legacy\Bakabase.InsideWorld.Business\Bakabase.InsideWorld.Business.csproj" />
        <ProjectReference Include="..\miscellaneous\Bakabase.Migrations\Bakabase.Migrations.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="wwwroot\*" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Assets\favicon.ico">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="Assets\favicon.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="Assets\loading.gif">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="Assets\tray-running.ico">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>
</Project>